<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Vijayaraja - Portfolio</title>
    <link href="bootstrap-5.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;

        }

        body {
            background-color: antiquewhite;
        }

        .nav-item a:hover {
            color: #0d6efd;
            /* Change text color */
            transform: scale(1.25);
            transition: all ease-in 0.25s;

        }

        .navbar {
            position: sticky;
            padding: 20px 0px 20px 0px;
        }

        .section1 {
            height: calc(100vh - 90px);
            width: 100%;

        }




        .carouselExampleAutoplaying {
            display: flex;
            flex-grow: 1;
            justify-content: space-evenly
        }

        .carousel-inner{
            display: flex;
            
            justify-content: space-around;
            flex-grow: 1;           
        }

        

       


        p{
            white-space: normal; /* Ensures text wraps */
            word-wrap: break-word; /* Breaks long words */
        }
        

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(100%);
        }
    </style>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand ps-5" href="#">Arjun Vijayaraja</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav d-flex justify-content-between ms-auto mb-lg-0 pe-5" style="width: 500px;">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- <section class="section1 d-flex justify-content-center align-items-center  col-lg-5 col-md-8 col-sm-12 p-3 pb-5">
            <div >
                <h4><small>Hello</small> </h4>
                    <h1>I'm 
                    <span><strong>Arjun Vijayaraja</strong></span>
                </h1>
                <h3>Software Developer</h3>
            </div>


            


          </section> -->


        <section
            class="section1 d-flex justify-content-center align-items-center border-black col-lg-12 col-md-8 col-sm-12 pb-5">
            <div id="carouselExampleAutoplaying" class="carousel slide w-100" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h4><small>Hello</small> </h4>
                        <h1>I'm
                            <span><strong>Arjun Vijayaraja</strong></span>
                        </h1>
                        <h3>Software Developer</h3>
                    </div>
                    <div class="carousel-item">
                        <p>
                            A skilled Software Test Engineer with hands-on experience in Power BI development and a strong foundation in software development. I have actively contributed to development tasks alongside my primary testing role, bringing a well-rounded technical perspective to every project. Recently, I completed a Java Developer Certificate from GUVU, deepening my programming skills and preparing for the next step in my career. 
                            Eager to transition into a Java Developer role, I’m ready to apply my testing expertise, development knowledge, 
                            and data-driven insights to create high-quality, scalable solutions
                        </p>
                    </div>
                    <div class="carousel-item">
                        <h4><small>HHHHHHELLLLOOOOOO</small> </h4>
                        <h1>I'm
                            <span><strong>Arjun Vijayaraja</strong></span>
                        </h1>
                        <h3>Software Developer</h3>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>

    </div>
    <script src="bootstrap-5.3.5-dist/js/bootstrap.bundle.js"></script>

</body>

</html>